# ai_task_management

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/scu/ai_task_management/boot/: Application.java
backend/src/main/java/com/scu/ai_task_management/common/annotation/: CurrentUserId.java
backend/src/main/java/com/scu/ai_task_management/common/constants/: AIConstants.java  ExceptionConstants.java  TokenConstants.java
backend/src/main/java/com/scu/ai_task_management/common/exception/: AIException.java  BaseBusinessException.java  GlobalExceptionHandler.java  TaskException.java  UserException.java
backend/src/main/java/com/scu/ai_task_management/common/utils/: CookieTokenUtil.java  FallbackTaskUtil.java  JwtUtil.java  Result.java  TaskUtil.java
backend/src/main/java/com/scu/ai_task_management/infra/ai/client/: AIClient.java
backend/src/main/java/com/scu/ai_task_management/infra/ai/config/: AIClientConfig.java  AIConfig.java  AIServiceConfig.java
backend/src/main/java/com/scu/ai_task_management/infra/ai/model/: AIRequest.java  TaskParseResponse.java
backend/src/main/java/com/scu/ai_task_management/infra/ai/service/: AIService.java
backend/src/main/java/com/scu/ai_task_management/infra/ai/service/impl/: AIServiceImpl.java
backend/src/main/java/com/scu/ai_task_management/infra/mybatis/: MyBatisPlusMetaObjectHandler.java  MybatisPlusConfig.java
backend/src/main/java/com/scu/ai_task_management/infra/redis/: RedisConfig.java
backend/src/main/java/com/scu/ai_task_management/infra/security/: SecurityConfig.java
backend/src/main/java/com/scu/ai_task_management/infra/web/: CurrentUserIdArgumentResolver.java  WebConfig.java
backend/src/main/java/com/scu/ai_task_management/task_ai_assistant/controller/: TaskAIAssistantController.java
backend/src/main/java/com/scu/ai_task_management/task_ai_assistant/domain/: AICallLog.java  AICallLogMapper.java
backend/src/main/java/com/scu/ai_task_management/task_ai_assistant/model/: TaskBatchCreateDTO.java
backend/src/main/java/com/scu/ai_task_management/task_ai_assistant/service/: TaskAIAssistantService.java
backend/src/main/java/com/scu/ai_task_management/task_ai_assistant/service/impl/: TaskAIAssistantServiceImpl.java
backend/src/main/java/com/scu/ai_task_management/task_basic/controller/: TaskBasicController.java
backend/src/main/java/com/scu/ai_task_management/task_basic/domain/: Task.java  TaskMapper.java
backend/src/main/java/com/scu/ai_task_management/task_basic/model/: TaskUpdateDTO.java  TaskVO.java
backend/src/main/java/com/scu/ai_task_management/task_basic/service/: TaskBasicService.java
backend/src/main/java/com/scu/ai_task_management/task_basic/service/impl/: TaskBasicServiceImpl.java
backend/src/main/java/com/scu/ai_task_management/task_duration_prediction/controller/: TaskDurationPredictionController.java
backend/src/main/java/com/scu/ai_task_management/task_duration_prediction/model/: DurationPredictionDTO.java  DurationPredictionVO.java
backend/src/main/java/com/scu/ai_task_management/task_duration_prediction/service/: TaskDurationPredictionService.java
backend/src/main/java/com/scu/ai_task_management/task_duration_prediction/service/impl/: TaskDurationPredictionServiceImpl.java
backend/src/main/java/com/scu/ai_task_management/task_priority_recommendation/controller/: TaskPriorityRecommendationController.java
backend/src/main/java/com/scu/ai_task_management/task_priority_recommendation/model/: PriorityRecommendationDTO.java  PriorityRecommendationVO.java
backend/src/main/java/com/scu/ai_task_management/task_priority_recommendation/service/: TaskPriorityRecommendationService.java
backend/src/main/java/com/scu/ai_task_management/task_priority_recommendation/service/impl/: TaskPriorityRecommendationServiceImpl.java
backend/src/main/java/com/scu/ai_task_management/task_query/controller/: TaskQueryController.java
backend/src/main/java/com/scu/ai_task_management/task_query/domain/: TaskHistoryMapper.java
backend/src/main/java/com/scu/ai_task_management/task_query/model/: TaskQueryDTO.java
backend/src/main/java/com/scu/ai_task_management/task_query/service/: TaskQueryService.java
backend/src/main/java/com/scu/ai_task_management/task_query/service/impl/: TaskQueryServiceImpl.java
backend/src/main/java/com/scu/ai_task_management/task_report_generation/controller/: TaskReportGenerationController.java
backend/src/main/java/com/scu/ai_task_management/task_report_generation/model/: TaskReportDTO.java  TaskReportVO.java
backend/src/main/java/com/scu/ai_task_management/task_report_generation/service/: TaskReportGenerationService.java
backend/src/main/java/com/scu/ai_task_management/task_report_generation/service/impl/: TaskReportGenerationServiceImpl.java
backend/src/main/java/com/scu/ai_task_management/task_statistic/controller/: TaskStatisticController.java
backend/src/main/java/com/scu/ai_task_management/task_statistic/domain/: TaskStatistics.java
backend/src/main/java/com/scu/ai_task_management/task_statistic/model/: TaskStatisticsVO.java
backend/src/main/java/com/scu/ai_task_management/task_statistic/service/: TaskStatisticService.java
backend/src/main/java/com/scu/ai_task_management/task_statistic/service/impl/: TaskStatisticServiceImpl.java
backend/src/main/java/com/scu/ai_task_management/user/controller/: UserController.java
backend/src/main/java/com/scu/ai_task_management/user/domain/: User.java
backend/src/main/java/com/scu/ai_task_management/user/interceptor/: AuthInterceptor.java
backend/src/main/java/com/scu/ai_task_management/user/model/: UserLoginDTO.java  UserLoginVO.java  UserRegisterDTO.java  UserVO.java
backend/src/main/java/com/scu/ai_task_management/user/service/: UserService.java
backend/src/main/java/com/scu/ai_task_management/user/service/impl/: UserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/scu/ai_task_management/: AIConnect.java
frontend/: index.html  package.json
src/main/resources/: application.yml
src/main/resources/sql/: schema.sql
(+30 files in other folders)
